<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@android:color/white">


    <LinearLayout
        android:id="@+id/login_option_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue With Facebook"
            android:layout_margin="16dp"
            android:background="@drawable/my_facebook_button"
            android:textColor="@android:color/white"
            android:padding="8dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="connect with google"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:background="@drawable/my_button"
           />

        <Button
            android:id="@+id/home_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Button"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:background="@drawable/my_button"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#EEEEEE"
        >

        <TextView
            android:id="@+id/log_in_textview"
            android:text="LOG IN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/login_signup_text_view"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
           />
        <TextView
            android:id="@+id/sign_up_textview"
            android:text="SIGN UP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/login_signup_text_view"
            android:textColor="@android:color/holo_red_light"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
           />

    </LinearLayout>

</RelativeLayout>
